[gd_scene format=3 uid="uid://b3ffaiipxd611"]

[ext_resource type="Texture2D" uid="uid://dnlnpea2spk5v" path="res://screens/drawing_screen/3_editor_screen/face_generator/face_button/button_circle.png" id="1_gnra2"]
[ext_resource type="FontFile" uid="uid://dfl6qybu25wok" path="res://fonts/Chubby Fun Regular.ttf" id="2_6pmth"]
[ext_resource type="Script" uid="uid://btfysesu6xeox" path="res://screens/drawing_screen/3_editor_screen/finished_button_ui.gd" id="2_f8r2q"]

[node name="FinishedButtonUI" type="TextureButton" unique_id=204706910]
self_modulate = Color(0.8980392, 0.49411765, 0.32156864, 1)
offset_left = 335.0
offset_top = 307.0
offset_right = 599.0
offset_bottom = 572.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_gnra2")
script = ExtResource("2_f8r2q")

[node name="OKLabel" type="Label" parent="." unique_id=1080310596]
layout_mode = 0
offset_left = 61.0
offset_top = 83.0
offset_right = 202.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("2_6pmth")
theme_override_font_sizes/font_size = 80
text = "OK!"
horizontal_alignment = 1

[node name="AllDoneLabel" type="Label" parent="." unique_id=1921166766]
layout_mode = 0
offset_left = -50.0
offset_top = -126.0
offset_right = 324.0
offset_bottom = -31.999985
theme_override_fonts/font = ExtResource("2_6pmth")
theme_override_font_sizes/font_size = 80
text = "All done?"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
