[gd_scene load_steps=7 format=3 uid="uid://dpu57xn8vy7bo"]

[ext_resource type="Texture2D" uid="uid://bsuh2a3l6pvry" path="res://procreate/menu_buttons/bat_button/bat_button_1.png" id="1_mowrr"]
[ext_resource type="Texture2D" uid="uid://dcpk73isrwd28" path="res://procreate/menu_buttons/bat_button/bat_button_2.png" id="2_mowrr"]
[ext_resource type="Texture2D" uid="uid://dv8xath4vgxfp" path="res://procreate/menu_buttons/salamander_button/salamander_button_1.png" id="2_nb3ya"]
[ext_resource type="Texture2D" uid="uid://d3hd71lia71cf" path="res://procreate/menu_buttons/salamander_button/salamander_button_2.png" id="4_nb3ya"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xe51t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mowrr")
}, {
"duration": 1.0,
"texture": ExtResource("2_mowrr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1jc2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nb3ya")
}, {
"duration": 1.0,
"texture": ExtResource("4_nb3ya")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2

[node name="BatAnimation" type="AnimatedSprite2D" parent="GridContainer"]
sprite_frames = SubResource("SpriteFrames_xe51t")
frame_progress = 0.750845

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GridContainer"]
sprite_frames = SubResource("SpriteFrames_1jc2d")
