[gd_scene load_steps=5 format=3 uid="uid://dpu57xn8vy7bo"]

[ext_resource type="Texture2D" uid="uid://c7rqrtgvnvmw2" path="res://procreate/menu_buttons/bat_button/bat_button_1.png" id="1_mowrr"]
[ext_resource type="Texture2D" uid="uid://bej880ibcf5xf" path="res://procreate/menu_buttons/salamander_button/salamander_button_1.png" id="2_nb3ya"]
[ext_resource type="Texture2D" uid="uid://cd4cl4yyvuybb" path="res://procreate/menu_buttons/tardigrade_button/tardigrade_button_1.png" id="3_xe51t"]
[ext_resource type="Texture2D" uid="uid://bkxjgr42iks0j" path="res://procreate/menu_buttons/monster_button/monster_button_1.png" id="4_1jc2d"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_mowrr")

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_nb3ya")

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_xe51t")

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_1jc2d")
