[gd_scene load_steps=5 format=3 uid="uid://bs4k256ad277m"]

[ext_resource type="Script" uid="uid://b471rqmp7x52o" path="res://scripts/editor.gd" id="1_5lcyj"]
[ext_resource type="PackedScene" uid="uid://be5j41pobgpmj" path="res://scenes/polygon_bat.tscn" id="2_5tm2q"]
[ext_resource type="PackedScene" uid="uid://c7uvpsnt6urh7" path="res://scenes/pen.tscn" id="3_j8y2p"]
[ext_resource type="Texture2D" uid="uid://dxp38i6vlaoeh" path="res://illustrator/bat/bat_mask.png" id="4_o435n"]

[node name="Editor" type="Node2D" node_paths=PackedStringArray("mask")]
script = ExtResource("1_5lcyj")
mask = NodePath("Bat Mask")
confirm_scene = ExtResource("2_5tm2q")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1900, 1060)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.184314, 0.345098, 0.619608, 1)

[node name="Pen" parent="." instance=ExtResource("3_j8y2p")]

[node name="Bat Mask" type="TextureRect" parent="."]
modulate = Color(0.121569, 0.152941, 0.341176, 1)
custom_minimum_size = Vector2(1024, 1024)
offset_right = 1921.22
offset_bottom = 1080.0
pivot_offset = Vector2(912, 1560)
texture = ExtResource("4_o435n")
expand_mode = 3
stretch_mode = 3

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
