[gd_scene load_steps=11 format=3 uid="uid://r2di0mki7r0t"]

[ext_resource type="Script" uid="uid://c4fy3hkko5nfn" path="res://scripts/drawing_tool_button.gd" id="1_isoxs"]
[ext_resource type="Script" uid="uid://d4cf4m8sui35w" path="res://scripts/color_swatch_selector.gd" id="2_kboq3"]
[ext_resource type="Resource" uid="uid://bijw1n8mua3f1" path="res://resources/palettes/bat_palette.tres" id="3_vqv6y"]
[ext_resource type="Resource" uid="uid://0iyp6dvv8no8" path="res://resources/palettes/tardigrade_palette.tres" id="4_lq1s0"]
[ext_resource type="Resource" uid="uid://ireoi6w82o7i" path="res://resources/palettes/salamander_palette.tres" id="5_uws3a"]
[ext_resource type="Resource" uid="uid://cvo2xbkjteglr" path="res://resources/palettes/monster_palette.tres" id="6_fjqec"]
[ext_resource type="Script" uid="uid://x6e3qri4aas5" path="res://scripts/color_button.gd" id="7_t336f"]
[ext_resource type="Texture2D" uid="uid://bnrhu3ihh8bp4" path="res://illustrator/crayon_tip_fill.png" id="8_8f0b2"]
[ext_resource type="Texture2D" uid="uid://cxc4atq8bofhu" path="res://illustrator/crayon_body_fill.png" id="9_skm5d"]
[ext_resource type="Texture2D" uid="uid://c7rh63urob7l1" path="res://illustrator/crayon_outlines.png" id="10_x5mx3"]

[node name="EditorUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrayonButton" type="Button" parent="."]
layout_mode = 0
offset_top = 28.0
offset_right = 40.0
offset_bottom = 68.0
scale = Vector2(1.5, 1.5)
flat = true
script = ExtResource("1_isoxs")
tool_size = 15
slide_offset = Vector2(50, 0)
inactive_color = Color(0.552956, 0.552956, 0.552956, 1)

[node name="SwatchSelector" type="GridContainer" parent="CrayonButton"]
layout_mode = 1
offset_left = 100.0
offset_top = 2.0
offset_right = 291.0
offset_bottom = 37.0
columns = 5
script = ExtResource("2_kboq3")
bat_palette = ExtResource("3_vqv6y")
tardigrade_palette = ExtResource("4_lq1s0")
salamander_palette = ExtResource("5_uws3a")
monster_palette = ExtResource("6_fjqec")

[node name="Swatch1" type="Button" parent="CrayonButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("7_t336f")
color = Color(0.85098, 0.172549, 0.533333, 1)

[node name="Swatch2" type="Button" parent="CrayonButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("7_t336f")
color = Color(0.188235, 0.188235, 0.490196, 1)

[node name="Swatch3" type="Button" parent="CrayonButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("7_t336f")
color = Color(0.745098, 0.87451, 0.0627451, 1)

[node name="Swatch4" type="Button" parent="CrayonButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("7_t336f")
color = Color(0.988235, 0.45098, 0.266667, 1)

[node name="Swatch5" type="Button" parent="CrayonButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("7_t336f")
color = Color(0, 0, 0, 1)

[node name="CrayonSprites" type="Node2D" parent="CrayonButton"]
position = Vector2(-95, 20)
scale = Vector2(0.25, 0.25)

[node name="TipFill" type="Sprite2D" parent="CrayonButton/CrayonSprites"]
texture = ExtResource("8_8f0b2")

[node name="BodyFill" type="Sprite2D" parent="CrayonButton/CrayonSprites"]
texture = ExtResource("9_skm5d")

[node name="Outlines" type="Sprite2D" parent="CrayonButton/CrayonSprites"]
texture = ExtResource("10_x5mx3")

[node name="BrushButton" type="Button" parent="."]
layout_mode = 0
offset_top = 150.0
offset_right = 40.0
offset_bottom = 190.0
scale = Vector2(1.5, 1.5)
flat = true
script = ExtResource("1_isoxs")
type = 1
tool_size = 55
slide_offset = Vector2(50, 0)
inactive_color = Color(0.552941, 0.552941, 0.552941, 1)

[node name="SwatchSelector" type="GridContainer" parent="BrushButton"]
layout_mode = 1
offset_left = 100.0
offset_top = 2.0
offset_right = 291.0
offset_bottom = 37.0
columns = 5
script = ExtResource("2_kboq3")

[node name="Swatch1" type="Button" parent="BrushButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("7_t336f")
color = Color(0.85098, 0.172549, 0.533333, 1)

[node name="Swatch2" type="Button" parent="BrushButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("7_t336f")
color = Color(0.188235, 0.188235, 0.490196, 1)

[node name="Swatch3" type="Button" parent="BrushButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("7_t336f")
color = Color(0.745098, 0.87451, 0.0627451, 1)

[node name="Swatch4" type="Button" parent="BrushButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("7_t336f")
color = Color(0.988235, 0.45098, 0.266667, 1)

[node name="Swatch5" type="Button" parent="BrushButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("7_t336f")
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="CrayonButton" to="CrayonButton" method="_on_pressed"]
[connection signal="tree_exiting" from="CrayonButton" to="CrayonButton" method="_on_tree_exiting"]
[connection signal="tree_entered" from="CrayonButton/SwatchSelector" to="CrayonButton/SwatchSelector" method="_on_tree_entered"]
[connection signal="tree_exited" from="CrayonButton/SwatchSelector" to="CrayonButton/SwatchSelector" method="_on_tree_exited"]
[connection signal="pressed" from="BrushButton" to="BrushButton" method="_on_pressed"]
[connection signal="tree_exiting" from="BrushButton" to="BrushButton" method="_on_tree_exiting"]
[connection signal="tree_entered" from="BrushButton/SwatchSelector" to="BrushButton/SwatchSelector" method="_on_tree_entered"]
[connection signal="tree_exited" from="BrushButton/SwatchSelector" to="BrushButton/SwatchSelector" method="_on_tree_exited"]
