[gd_scene load_steps=3 format=3 uid="uid://ccvp4u5y1fcjd"]

[ext_resource type="Texture2D" uid="uid://3th61nhp4ra8" path="res://resources/art/polybat.png" id="1_sc4lw"]
[ext_resource type="Script" uid="uid://c0sk1o7m4r2ee" path="res://scenes/poly_bat.gd" id="2_82uf7"]

[node name="PolyBat" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.719697)
texture = ExtResource("1_sc4lw")
centered = false
script = ExtResource("2_82uf7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[connection signal="timeout" from="Timer" to="Sprite2D" method="_on_timer_timeout"]
