[gd_scene load_steps=3 format=3 uid="uid://do7821ibxfo4l"]

[ext_resource type="Script" uid="uid://ds1hurflnoefj" path="res://scripts/splash_screen_manager.gd" id="1_e2qbx"]
[ext_resource type="Texture2D" uid="uid://co32ujmydj81j" path="res://2d_pete.png" id="2_kkrr7"]

[node name="SplashScreenManager" type="Control" node_paths=PackedStringArray("splash_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2qbx")
splash_screen = NodePath("CenterContainer/TextureRect")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("2_kkrr7")
