[gd_scene load_steps=11 format=3 uid="uid://dph6j3f84v3jn"]

[ext_resource type="Texture2D" uid="uid://gue7dfo3i8f0" path="res://screens/3_editor_screen/tools/paintbrush/outline.png" id="2_rep74"]
[ext_resource type="Script" uid="uid://bynw437tk7ohd" path="res://screens/3_editor_screen/tools/paintbrush/paintbrush_button.gd" id="2_v6q2q"]
[ext_resource type="Texture2D" uid="uid://bwn4okrfbad8u" path="res://screens/3_editor_screen/tools/paintbrush/brush.png" id="3_ob0yx"]
[ext_resource type="Texture2D" uid="uid://5vbi2ep32met" path="res://screens/3_editor_screen/tools/paintbrush/paint.png" id="4_27f68"]
[ext_resource type="Script" uid="uid://d4cf4m8sui35w" path="res://screens/3_editor_screen/swatches/color_swatch_selector.gd" id="5_t1yp5"]
[ext_resource type="Resource" uid="uid://bijw1n8mua3f1" path="res://screens/3_editor_screen/swatches/palettes/bat_palette.tres" id="6_px1jp"]
[ext_resource type="Resource" uid="uid://0iyp6dvv8no8" path="res://screens/3_editor_screen/swatches/palettes/tardigrade_palette.tres" id="7_4almj"]
[ext_resource type="Resource" uid="uid://ireoi6w82o7i" path="res://screens/3_editor_screen/swatches/palettes/salamander_palette.tres" id="8_5fxjs"]
[ext_resource type="Resource" uid="uid://cvo2xbkjteglr" path="res://screens/3_editor_screen/swatches/palettes/monster_palette.tres" id="9_csnck"]
[ext_resource type="Script" uid="uid://x6e3qri4aas5" path="res://screens/3_editor_screen/swatches/color_button.gd" id="10_76iw3"]

[node name="Paintbrush" type="Node2D"]

[node name="PaintbrushButton" type="TextureButton" parent="." node_paths=PackedStringArray("outlines", "brush", "paint")]
self_modulate = Color(0.2, 0.2, 0.2, 1)
offset_left = -232.0
offset_right = 512.0
offset_bottom = 278.0
scale = Vector2(0.5, 0.5)
script = ExtResource("2_v6q2q")
outlines = NodePath("Outlines")
brush = NodePath("Brush")
paint = NodePath("Paint")
type = 1
tool_size = 90
slide_offset = Vector2(100, 0)

[node name="Outlines" type="Sprite2D" parent="PaintbrushButton"]
visible = false
texture = ExtResource("2_rep74")
centered = false

[node name="Brush" type="Sprite2D" parent="PaintbrushButton"]
show_behind_parent = true
texture = ExtResource("3_ob0yx")
centered = false

[node name="Paint" type="Sprite2D" parent="PaintbrushButton"]
texture = ExtResource("4_27f68")
centered = false

[node name="SwatchSelector" type="GridContainer" parent="PaintbrushButton" node_paths=PackedStringArray("swatch_1", "swatch_2", "swatch_3", "swatch_4", "swatch_5", "swatch_6")]
layout_mode = 0
offset_left = 800.0
offset_top = 90.0
offset_right = 988.0
offset_bottom = 125.0
scale = Vector2(3, 3)
mouse_filter = 2
theme_override_constants/h_separation = 10
columns = 6
script = ExtResource("5_t1yp5")
bat_palette = ExtResource("6_px1jp")
tardigrade_palette = ExtResource("7_4almj")
salamander_palette = ExtResource("8_5fxjs")
monster_palette = ExtResource("9_csnck")
swatch_1 = NodePath("Swatch1")
swatch_2 = NodePath("Swatch2")
swatch_3 = NodePath("Swatch3")
swatch_4 = NodePath("Swatch4")
swatch_5 = NodePath("Swatch5")
swatch_6 = NodePath("Swatch6")

[node name="Swatch1" type="Button" parent="PaintbrushButton/SwatchSelector"]
layout_mode = 2
flat = true
script = ExtResource("10_76iw3")
color = Color(0.85098, 0.172549, 0.533333, 1)

[node name="Swatch2" type="Button" parent="PaintbrushButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("10_76iw3")
color = Color(0.188235, 0.188235, 0.490196, 1)

[node name="Swatch3" type="Button" parent="PaintbrushButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("10_76iw3")
color = Color(0.745098, 0.87451, 0.0627451, 1)

[node name="Swatch4" type="Button" parent="PaintbrushButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("10_76iw3")
color = Color(0.988235, 0.45098, 0.266667, 1)

[node name="Swatch5" type="Button" parent="PaintbrushButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("10_76iw3")
color = Color(0, 0, 0, 1)

[node name="Swatch6" type="Button" parent="PaintbrushButton/SwatchSelector"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
flat = true
script = ExtResource("10_76iw3")
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="PaintbrushButton" to="PaintbrushButton" method="_on_pressed"]
[connection signal="tree_entered" from="PaintbrushButton/SwatchSelector" to="PaintbrushButton/SwatchSelector" method="_on_tree_entered"]
[connection signal="tree_exited" from="PaintbrushButton/SwatchSelector" to="PaintbrushButton/SwatchSelector" method="_on_tree_exited"]
