[gd_scene load_steps=5 format=3 uid="uid://bmm42vf58xp4n"]

[ext_resource type="PackedScene" uid="uid://cin42v75e75s1" path="res://bat_cutout.tscn" id="1_bcj3w"]

[sub_resource type="Animation" id="Animation_bcj3w"]
resource_name = "bat_flying_in_cave"
length = 25.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bat Cutout:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.77683, 3.14005, 7.69355, 8.03333, 10.4872, 14.7347, 17.1404, 21.651),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-448, 88), Vector2(476, 590), Vector2(476, 590), Vector2(1145, 131), Vector2(1145, 131), Vector2(603, 654), Vector2(236, 320), Vector2(19, 436), Vector2(-137, 104)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bat Cutout:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.08226, 5.37517, 7.96878, 10.6752, 14.9227, 18.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.261381, -0.25868, 0.21712, -0.117868, -0.467421, -0.545683, 0.678665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bat Cutout:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.38297, 5.45034, 11.5021, 16.9149),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.436877, 0.436877), Vector2(0.290726, 0.290726), Vector2(0.553282, 0.553282), Vector2(0.304014, 0.304014)]
}

[sub_resource type="Animation" id="Animation_14d4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bat Cutout:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-448, 88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bat Cutout:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bat Cutout:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5rju"]
_data = {
&"RESET": SubResource("Animation_14d4g"),
&"bat_flying_in_cave": SubResource("Animation_bcj3w")
}

[node name="BatInCaveTest" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j5rju")
}
autoplay = "bat_flying_in_cave"

[node name="Bat Cutout" parent="." instance=ExtResource("1_bcj3w")]
position = Vector2(-448, 88)
scale = Vector2(0.3, 0.3)
