[gd_scene load_steps=2 format=3 uid="uid://dpu57xn8vy7bo"]

[ext_resource type="Script" uid="uid://x6e3qri4aas5" path="res://scripts/color_button.gd" id="1_jhymh"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="ColorButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
flat = true
script = ExtResource("1_jhymh")
color = Color(0.395634, 0.466658, 0.474809, 1)
metadata/_custom_type_script = "uid://x6e3qri4aas5"

[node name="ColorButton2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
flat = true
script = ExtResource("1_jhymh")
color = Color(0.395634, 0.466658, 0.474809, 1)
metadata/_custom_type_script = "uid://x6e3qri4aas5"

[node name="ColorButton3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
flat = true
script = ExtResource("1_jhymh")
color = Color(0.395634, 0.466658, 0.474809, 1)
metadata/_custom_type_script = "uid://x6e3qri4aas5"

[node name="ColorButton4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
flat = true
script = ExtResource("1_jhymh")
color = Color(0.395634, 0.466658, 0.474809, 1)
metadata/_custom_type_script = "uid://x6e3qri4aas5"
