[gd_scene load_steps=5 format=3 uid="uid://bs4k256ad277m"]

[ext_resource type="Script" uid="uid://b471rqmp7x52o" path="res://screens/3_editor_screen/editor.gd" id="1_31cdr"]
[ext_resource type="PackedScene" uid="uid://c7uvpsnt6urh7" path="res://screens/3_editor_screen/pen.tscn" id="3_uu0r8"]
[ext_resource type="Texture2D" uid="uid://ck8e311k81e2c" path="res://screens/3_editor_screen/bat/bat_mask.png" id="4_qshlb"]
[ext_resource type="PackedScene" uid="uid://baya7flibfovb" path="res://screens/3_editor_screen/face_generator/face_generator.tscn" id="5_kvpue"]

[node name="Editor" type="Node2D" node_paths=PackedStringArray("mask")]
script = ExtResource("1_31cdr")
mask = NodePath("Bat Mask")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1900, 1060)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.184314, 0.345098, 0.619608, 1)

[node name="Pen" parent="." instance=ExtResource("3_uu0r8")]

[node name="Bat Mask" type="TextureRect" parent="."]
modulate = Color(0, 0, 0.2, 1)
custom_minimum_size = Vector2(1024, 1024)
offset_right = 1921.22
offset_bottom = 1080.0
pivot_offset = Vector2(912, 1560)
texture = ExtResource("4_qshlb")
expand_mode = 3
stretch_mode = 3

[node name="FaceGenerator" parent="." instance=ExtResource("5_kvpue")]
position = Vector2(830, 550)
scale = Vector2(0.7, 0.7)

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
