[gd_scene load_steps=2 format=3 uid="uid://c7uvpsnt6urh7"]

[ext_resource type="Script" uid="uid://ccdq8xy0b0iyt" path="res://screens/3_editor_screen/pen.gd" id="1_1anqc"]


[node name="Pen" type="Node2D"]
script = ExtResource("1_1anqc")

[node name="Line2D" type="Line2D" parent="."]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
