[gd_scene load_steps=4 format=3 uid="uid://bhj8uojynvwvp"]

[ext_resource type="Texture2D" uid="uid://dp1joi70rlqgt" path="res://pete.png" id="1_waooh"]
[ext_resource type="Script" uid="uid://b26mnkmlfkueb" path="res://screens/3_editor_screen/face_generator/generate_face_button.gd" id="2_6gjhm"]
[ext_resource type="Script" uid="uid://bas0dj70l2tum" path="res://screens/remove_face_button.gd" id="3_6gjhm"]


[node name="RandomFaceUI" type="Node2D"]

[node name="GenerateFaceButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_waooh")
script = ExtResource("2_6gjhm")

[node name="RemoveFaceButton" type="TextureButton" parent="."]
self_modulate = Color(0.44975764, 0.016982261, 0.1897611, 1)
offset_left = 250.0
offset_right = 467.0
offset_bottom = 212.0
texture_normal = ExtResource("1_waooh")
script = ExtResource("3_6gjhm")

[connection signal="pressed" from="GenerateFaceButton" to="GenerateFaceButton" method="_on_pressed"]
[connection signal="pressed" from="RemoveFaceButton" to="RemoveFaceButton" method="_on_pressed"]
