[gd_scene format=3 uid="uid://c2metts50ln2l"]

[ext_resource type="PackedScene" uid="uid://c2jn6jj4r6ihr" path="res://creatures/salamander/salamander.tscn" id="1_6qjru"]
[ext_resource type="Script" uid="uid://bpqnhooefibny" path="res://creatures/salamander/path_follow_2d.gd" id="1_22es6"]

[sub_resource type="Curve2D" id="Curve2D_k1ksb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 294, 562, 0, 0, 0, 0, 1269, 256, 0, 0, 0, 0, 1764, 481, 0, 0, 0, 0, 1401, 784, 0, 0, 0, 0, 909, 682, 0, 0, 0, 0, 510, 934, 0, 0, 0, 0, 294, 556)
}
point_count = 7

[node name="SalamanderTest" type="Node2D" unique_id=2076642010]

[node name="Path2D" type="Path2D" parent="." unique_id=2098606509]
curve = SubResource("Curve2D_k1ksb")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1695882679]
position = Vector2(294, 562)
rotation = -0.3041108
script = ExtResource("1_22es6")

[node name="Salamander" parent="Path2D/PathFollow2D" unique_id=1568775574 instance=ExtResource("1_6qjru")]
rotation = 0.3041108
scale = Vector2(0.25, 0.25)
