[gd_scene format=3 uid="uid://brjrpowra7e2q"]

[ext_resource type="Script" uid="uid://ddtkmbrqjstqv" path="res://screens/shared/nebula.gd" id="1_d2nu3"]
[ext_resource type="Texture2D" uid="uid://eulj7kyan2e6" path="res://screens/shared/nebula_vector.png" id="1_tjqhc"]

[node name="Nebula" type="Node2D" unique_id=84436422]
script = ExtResource("1_d2nu3")
scale_to = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=703693172]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_tjqhc")
